# openapi-demo

./: README.md
conf/java-spring-boot/: conf.json
definitions/: openapi-with-security.yaml  openapi.json  openapi.yaml
java-spring-boot-demo/: pom.xml
java-spring-boot-demo/src/main/java/com/prez/springdemo/: SpringdemoApplication.java
java-spring-boot-demo/src/main/java/com/prez/springdemo/dto/: AuthenticatedUser.java
java-spring-boot-demo/src/main/java/com/prez/springdemo/rest/controllers/: HelloWorldController.java  UserController.java  UsersRestController.java
java-spring-boot-demo/src/main/java/com/prez/springdemo/security/: JWTAuthorizationFilter.java
java-spring-boot-demo/src/test/java/com/prez/springdemo/: SpringdemoApplicationTests.java
kotlin-spring-boot-demo/: README.md  build.gradle.kts
kotlin-spring-boot-demo/src/main/kotlin/com/prez/demo/: DemoApplication.kt  FirstController.kt
kotlin-spring-boot-demo/src/main/resources/static/: index.html
kotlin-spring-boot-demo/src/test/kotlin/com/prez/demo/: DemoApplicationTests.kt
